##############################################################################################################################################

╔══════════════════════════════════════╗
║                                      ║
║                                      ║
╚══════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════╗
║  /$$$$$$                                                             /$$ /$$ /$$║
║ /$$__  $$                                                           | $$| $$| $$║
║| $$  \__/ /$$   /$$  /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$| $$| $$| $$║
║|  $$$$$$ | $$  | $$ /$$_____/ /$$_____/ /$$__  $$ /$$_____//$$_____/| $$| $$| $$║
║ \____  $$| $$  | $$| $$      | $$      | $$$$$$$$|  $$$$$$|  $$$$$$ |__/|__/|__/║
║ /$$  \ $$| $$  | $$| $$      | $$      | $$_____/ \____  $$\____  $$            ║
║|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$//$$$$$$$/ /$$ /$$ /$$║
║\______/  \______/  \_______/ \_______/ \_______/|_______/|_______/ |__/|__/|__/ ║
╚═════════════════════════════════════════════════════════════════════════════════╝

##############################################################################################################################################

███████╗███████╗██╗  ██╗      ██╗██╗       █████╗ ██╗     ███████╗ █████╗ ███╗   ██╗
██╔════╝██╔════╝██║  ██║     ██╔╝╚██╗     ██╔══██╗██║     ██╔════╝██╔══██╗████╗  ██║
███████╗███████╗███████║    ██╔╝  ╚██╗    ███████║██║     █████╗  ███████║██╔██╗ ██║
╚════██║╚════██║██╔══██║    ╚██╗  ██╔╝    ██╔══██║██║     ██╔══╝  ██╔══██║██║╚██╗██║
███████║███████║██║  ██║     ╚██╗██╔╝     ██║  ██║███████╗██║     ██║  ██║██║ ╚████║
╚══════╝╚══════╝╚═╝  ╚═╝      ╚═╝╚═╝      ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝

                                        _____________
                                    .-'             '-.
                                   /   ( ͡° ͜ʖ ͡° )       \
                                  |                     |
                                  |     \  _____  /     |
                                  |      '-------'      |
                                   \                   /
                                    '-._____________.-'

                                   ONLY ADMIN TO OPEN IT 
                                       ADIOS PORMOSA


###############################################################################################################################################